In [1]:
a = open('class8am.csv','w')
a.write("SN,Name,Age,Address,Phone No\n")
n = int(input("Enter no of row = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    phone=int(input("Enter add = "))
    info = f"{i},{name},{age},{add},{phone}\n"
    a.write(info)
a.close()

Enter no of row = 7
Enter name = Ram
Enter age = 67
Enter add = Kathmandu
Enter add = 9856778978
Enter name = Shyam
Enter age = 18
Enter add = Patan
Enter add = 9867334567
Enter name = Hari
Enter age = 78
Enter add = Patan
Enter add = 9806445678
Enter name = Nabin
Enter age = 67
Enter add = Bara
Enter add = 014456778
Enter name = Sita
Enter age = 12
Enter add = Kathmandu
Enter add = 016744567
Enter name = Himesh
Enter age = 67
Enter add = USA
Enter add = 9855678745
Enter name = Nita
Enter age = 78
Enter add = Parsa
Enter add = 9856778976

In [4]:
import pandas as pd
df = pd.read_csv('class8am.csv', nrows=7)
df

   SN    Name  Age    Address    Phone No
0   1     Ram   67  Kathmandu  9856778978
1   2   Shyam   18      Patan  9867334567
2   3    Hari   78      Patan  9806445678
3   4   Nabin   67       Bara    14456778
4   5    Sita   12  Kathmandu    16744567
5   6  Himesh   67        USA  9855678745
6   7    Nita   78      Parsa  9856778976

In [5]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'SN')
df

      Name  Age    Address    Phone No
SN
1      Ram   67  Kathmandu  9856778978
2    Shyam   18      Patan  9867334567
3     Hari   78      Patan  9806445678
4    Nabin   67       Bara    14456778
5     Sita   12  Kathmandu    16744567
6   Himesh   67        USA  9855678745
7     Nita   78      Parsa  9856778976

In [9]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'SN')
print(df.head())
print(type(df.head(8)))

     Name  Age    Address    Phone No
SN
1     Ram   67  Kathmandu  9856778978
2   Shyam   18      Patan  9867334567
3    Hari   78      Patan  9806445678
4   Nabin   67       Bara    14456778
5    Sita   12  Kathmandu    16744567
<class 'pandas.core.frame.DataFrame'>

In [11]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'SN')
print(df.tail(3))

      Name  Age    Address    Phone No
SN
5     Sita   12  Kathmandu    16744567
6   Himesh   67        USA  9855678745
7     Nita   78      Parsa  9856778976

In [13]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'SN',usecols=['SN','Name'])
df

      Name
SN
1      Ram
2    Shyam
3     Hari
4    Nabin
5     Sita
6   Himesh
7     Nita

In [ ]:
import pandas as pd
df = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]})
df.to_csv('class_8am.csv')
df.head()

In [15]:
import pandas as pd
df = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]})

df.to_json('class_8am.json')
df.head()

     Address  Age   Names
0  Kathmandu   21     Ram
1      Palpa   22   Shyam
2    Pyuthan   20    Hari
3  Bhaktapur   19  Bikash
4      Patan   18  Samrat

In [17]:
import pandas as pd
df1 = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]})

df2 = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]})

df3 = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]})

df = pd.concat([df1,df2,df3])

df.to_csv('class_8am.csv')

df.head(15)

     Address  Age   Names
0  Kathmandu   21     Ram
1      Palpa   22   Shyam
2    Pyuthan   20    Hari
3  Bhaktapur   19  Bikash
4      Patan   18  Samrat
0  Kathmandu   21     Ram
1      Palpa   22   Shyam
2    Pyuthan   20    Hari
3  Bhaktapur   19  Bikash
4      Patan   18  Samrat
0  Kathmandu   21     Ram
1      Palpa   22   Shyam
2    Pyuthan   20    Hari
3  Bhaktapur   19  Bikash
4      Patan   18  Samrat

In [20]:
import pandas as pd
df = pd.read_csv('class_8am.csv', nrows=7,index_col = 'Names')
df

        Unnamed: 0    Address  Age
Names
Ram              0  Kathmandu   21
Shyam            1      Palpa   22
Hari             2    Pyuthan   20
Bikash           3  Bhaktapur   19
Samrat           4      Patan   18
Ram              0  Kathmandu   21
Shyam            1      Palpa   22

In [24]:
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]}
data['Names'].append('shyam')
data

{'Address': ['Kathmandu', 'Palpa', 'Pyuthan', 'Bhaktapur', 'Patan'],
 'Age': [21, 22, 20, 19, 18],
 'Names': ['Ram', 'Shyam', 'Hari', 'Bikash', 'Samrat', 'shyam']}

In [26]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]}

index = input("Enter which index ('Names','Age','Address')= ")
update = input("Enter data = ")


data[index].append(update)


df = pd.DataFrame(data)
# df.to_csv('class_8am.csv')
# df.head()
data

Enter which index ('Names','Age','Address')= Names
Enter data = Shyam

ValueError: arrays must all be same length

In [4]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'SN')
df.iloc[1:6,0:4]
# df

      Name  Age    Address    Phone No
SN
2    Shyam   18      Patan  9867334567
3     Hari   78      Patan  9806445678
4    Nabin   67       Bara    14456778
5     Sita   12  Kathmandu    16744567
6   Himesh   67        USA  9855678745

In [7]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df.loc['Shyam':'Sita']
# df

       SN  Age    Address    Phone No
Name
Shyam   2   18      Patan  9867334567
Hari    3   78      Patan  9806445678
Nabin   4   67       Bara    14456778
Sita    5   12  Kathmandu    16744567

In [11]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df[df['Address'] == 'Patan']

       SN  Age Address    Phone No
Name
Shyam   2   18   Patan  9867334567
Hari    3   78   Patan  9806445678

In [12]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df[df['Age'] >18]

        SN  Age    Address    Phone No
Name
Ram      1   67  Kathmandu  9856778978
Hari     3   78      Patan  9806445678
Nabin    4   67       Bara    14456778
Himesh   6   67        USA  9855678745
Nita     7   78      Parsa  9856778976

In [14]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df[(df['Age'] >18) | (df['Address'] == 'Patan')]

        SN  Age    Address    Phone No
Name
Ram      1   67  Kathmandu  9856778978
Shyam    2   18      Patan  9867334567
Hari     3   78      Patan  9806445678
Nabin    4   67       Bara    14456778
Himesh   6   67        USA  9855678745
Nita     7   78      Parsa  9856778976

In [17]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df = df[((df['Age'] >18) | (df['Address'] == 'Patan')) & (df['Phone No']==9855678745)]
df

        SN  Age Address    Phone No
Name
Himesh   6   67     USA  9855678745

In [18]:
df

        SN  Age Address    Phone No
Name
Himesh   6   67     USA  9855678745

In [19]:
import pandas as pd
df = pd.read_csv('class8am.csv', index_col = 'Name')
df

        SN  Age    Address    Phone No
Name
Ram      1   67  Kathmandu  9856778978
Shyam    2   18      Patan  9867334567
Hari     3   78      Patan  9806445678
Nabin    4   67       Bara    14456778
Sita     5   12  Kathmandu    16744567
Himesh   6   67        USA  9855678745
Nita     7   78      Parsa  9856778976

In [20]:
df = df.drop(['Ram','Hari','Sita'], axis=0)
df

        SN  Age Address    Phone No
Name
Shyam    2   18   Patan  9867334567
Nabin    4   67    Bara    14456778
Himesh   6   67     USA  9855678745
Nita     7   78   Parsa  9856778976

In [21]:
df = df.drop(['Phone No'], axis=1)
df

        SN  Age Address
Name
Shyam    2   18   Patan
Nabin    4   67    Bara
Himesh   6   67     USA
Nita     7   78   Parsa